MainWindow.xaml

<Window x:Class="DataIntegration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataIntegration"
        mc:Ignorable="d"
        Title="Pixel DataIntegration"
        Height="400" 
        Width="550"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="NoResize">
    <Border  CornerRadius="5" Background="{DynamicResource Color1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!-- First Row-->
            <Grid Grid.Row="0" Grid.ColumnSpan="4" >
                <Border CornerRadius="5,5,0,0" Background="{DynamicResource Color3}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Logo.png"
                               Width="25"
                               Height="25"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"/>
                        <TextBlock Text="Pixel DataIntgration" 
                                   Grid.Column="1"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{DynamicResource Color0}"
                               FontSize="22"
                               FontWeight="SemiBold"/>
                        <Button Content="{DynamicResource Close}" 
                                Grid.Column="2"
                                Command="{Binding CloseWindowCommand}"
                            Style="{DynamicResource IconButtonsStyleClose}"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"/>
                    </Grid>
                </Border>
            </Grid>

            <!-- Second Row-->
            <Border Grid.Row="1" Background="Transparent">
                <ContentControl Content="{Binding CurrentPage}" />
            </Border>
            <!--Buttons-->
            <Border Margin="0,0,0,5" CornerRadius="5" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="{DynamicResource Color3}" BorderThickness="1">
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button 
                    Width="150"
                    Margin="5,0,0,5"
                    Command="{Binding RunCodeCommand}"
                    Style="{DynamicResource MainButton}"
                    Content="Run Code"/>
                <Button 
                    Width="150"
                    Margin="5,0,0,5"
                    Command="{Binding SettingsPageCommand}"
                    Style="{DynamicResource MainButton}"
                    Content="Settings"/>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="{DynamicResource Color3}" BorderThickness="1">
                </Border>
                <Border CornerRadius="5" Margin="5" Grid.Row="3" Grid.Column="0" Background="{DynamicResource Color3}">
                    <TextBlock Text= "{Binding Storename}" FontWeight="SemiBold" Foreground="{DynamicResource Color0}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border CornerRadius="5" Margin="5" Grid.Row="3" Grid.Column="1" Background="{DynamicResource Color3}">
                    <TextBlock Text= "{Binding BusinessDate}" FontWeight="SemiBold" Foreground="{DynamicResource Color0}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border CornerRadius="5" Margin="5" Grid.Row="3" Grid.Column="2" Background="{DynamicResource Color3}">
                    <TextBlock Text= "{Binding CurrentTime}" FontWeight="SemiBold" Foreground="{DynamicResource Color0}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            
        </Grid>

    </Border>
</Window>
